<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\RestoreObjects\RestorePointFactory.cs" />
    <Compile Remove="Entities\StorageSystem\StorageFactory.cs" />
    <Compile Remove="Entities\StorageSystem\SingleStorage.cs" />
    <Compile Remove="Entities\BackupSystem\Repository.cs" />
    <Compile Remove="Abstractions\RestorePointAbstract.cs" />
    <Compile Remove="Abstractions\IStorage.cs" />
    <Compile Remove="Tools\DataFileAlreadyExistsException.cs" />
    <Compile Remove="Tools\InvalidStorageTypeException.cs" />
    <Compile Remove="Tools\ArgumentOutOfRangeException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions" />
    <Folder Include="Entities\BackupSystem" />
    <Folder Include="Entities\RestoreObjects" />
    <Folder Include="Entities\StorageSystem" />
  </ItemGroup>

</Project>
