# OOP-ITMO

./: .gitignore
Backups/: Backups.csproj  Program.cs
Backups.Tests/: BackupsTest.cs
Backups/Abstractions/: IParseable.cs  IRestore.cs  IStorage.cs  RestorePointAbstract.cs
Backups/Entities/: Backup.cs  BackupJob.cs  Repository.cs  RestorePoint.cs  StorageType.cs
Backups/Entities/BackupSystem/: BackupJob.cs  IBackupJob.cs  JobObject.cs  Repository.cs
Backups/Entities/CommandLineParser/: DelegateAction.cs
Backups/Entities/RestoreObjects/: RestorePoint.cs  RestorePointAbstract.cs  RestorePointFactory.cs
Backups/Entities/Services/: BackupService.cs  IBackupService.cs
Backups/Entities/StorageSystem/: IStorage.cs  SingleStorage.cs  SplitStorage.cs  StorageFactory.cs
Backups/Entities/Storages/: CommonStorage.cs  SeparateStorage.cs  SingleStorage.cs  SplitStorage.cs  Storage.cs  StorageFactory.cs
Backups/Entities/Vfs/: IArchive.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IStorageObject.cs
Backups/Entities/Vfs/Impl/: Archive.cs  Directory.cs  File.cs  VirtualFileSystem.cs
Backups/Entities/VfsAdapter/: IVfsAdapter.cs  VfsAdapter.cs
Backups/Entities/VfsAdapterSystem/: IVfsAdapter.cs  VfsAdapter.cs
Backups/Entities/VirtualFileSystem/: IDirectory.cs  IFile.cs  IFileSystem.cs  IStorageObject.cs
Backups/Tools/: ArchiveAlreadyExistsException.cs  ArchiveDoesNotExistException.cs  ArgumentOutOfRangeException.cs  DataFileAlreadyExistsException.cs  DirectoryAlreadyExistsException.cs  DirectoryDoesNotExistException.cs  FileAlreadyExistsException.cs  FileDoesNotExistException.cs  InvalidStorageTypeException.cs
(+97 files in other folders)
